# PRN221_Project

BookStore/BookStore/: BookStore.csproj  Program.cs
BookStore/BookStore/Helpers/: PagingModel.cs  SessionHelper.cs
BookStore/BookStore/Migrations/: 20231027203722_ver1.Designer.cs  20231027203722_ver1.cs  20231028033143_ver2.Designer.cs  20231028033143_ver2.cs  20231028042827_ver3.Designer.cs  20231028042827_ver3.cs  20231028050607_ver4.Designer.cs  20231028050607_ver4.cs  20231028051501_ver5.Designer.cs  20231028051501_ver5.cs  20231102072059_ver6.Designer.cs  20231102072059_ver6.cs  20231102075751_ver7.Designer.cs  20231102075751_ver7.cs  20231108075028_ver8.Designer.cs  20231108075028_ver8.cs  20231108095541_ver9.Designer.cs  20231108095541_ver9.cs  20231110130234_ver10.Designer.cs  20231110130234_ver10.cs  20231110132436_SeedUsers.Designer.cs  20231110132436_SeedUsers.cs  20231110184833_ver11.Designer.cs  20231110184833_ver11.cs  20231111173103_ver12.Designer.cs  20231111173103_ver12.cs  20231111180242_ver13.Designer.cs  20231111180242_ver13.cs  20231113060130_ver14.Designer.cs  20231113060130_ver14.cs  20231113071559_ver15.Designer.cs  20231113071559_ver15.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore/Models/: AppUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs  Category.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  Status.cs
BookStore/BookStore/Pages/: Index.cshtml  Index.cshtml.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Service/: SendMailService.cs
BookStore/BookStore/mailssave/: 0cabac30-abfa-4722-9e79-e8be66cd3948.eml  150da5f8-2992-4a36-be74-dce204e71032.eml  1c3fb7d0-677e-4ee3-8d31-3bfdb2470781.eml  2b0d398c-76bf-40b6-8957-2cc03fe405c3.eml  30260c50-51ec-4106-bc1f-2f53599c0fb7.eml  (+13 more)
(+110 files in other folders)
